<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ab9e88926544afabd1302caa0aa2e41" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="RC2020Model.Auditoria" Width="1.5" PointX="7.75" PointY="8.625" />
        <EntityTypeShape EntityType="RC2020Model.Colonia" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="RC2020Model.Direccion" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="RC2020Model.Meta" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="RC2020Model.Perfil" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="RC2020Model.Rol" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="RC2020Model.Seccion" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="RC2020Model.Status" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="RC2020Model.Telefono" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="RC2020Model.Usuario" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="RC2020Model.Usuario_Rol" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="RC2020Model.Zona" Width="1.5" PointX="1.5" PointY="13.375" />
        <AssociationConnector Association="RC2020Model.FK_Colonia_Seccion" />
        <AssociationConnector Association="RC2020Model.FK_Direccion_Colonia" />
        <AssociationConnector Association="RC2020Model.FK_Meta_Rol" />
        <AssociationConnector Association="RC2020Model.FK_Usuario_Perfil" />
        <AssociationConnector Association="RC2020Model.FK_Usuario_Rol_Rol" />
        <AssociationConnector Association="RC2020Model.FK_Seccion_Zona" />
        <AssociationConnector Association="RC2020Model.FK_Usuario_Status" />
        <AssociationConnector Association="RC2020Model.FK_Usuario_Rol_Usuario" />
        <AssociationConnector Association="RC2020Model.FK_Usuario_Usuario" />
        <EntityTypeShape EntityType="RC2020Model.Movilizado" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="RC2020Model.FK_Movilizado_Direccion" />
        <AssociationConnector Association="RC2020Model.FK_Movilizado_Status" />
        <AssociationConnector Association="RC2020Model.FK_Movilizado_Telefono" />
        <AssociationConnector Association="RC2020Model.FK_Movilizado_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>